spring.mvc.servlet.path=/

spring.datasource.url=jdbc:mysql://192.168.5.189:3306/secu-test?useUnicode=true&characterEncoding=UTF8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Root@123gxpt
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
